-- ============================================================
--  JumpManager  (ServerScript)
--  Place inside: ServerScriptService
-- ============================================================
--  SOURCE OF TRUTH for every player's max jumps.
--  Handles hit detection and jump stealing between players.
--
--  FLOW:
--    Client punches → fires "RequestHit" RemoteEvent →
--    Server validates → transfers 1 jump → fires "JumpCountChanged"
--    to both players → their LocalScripts update
-- ============================================================

local CONFIG = {
	MinJumps    = 5,    -- floor — can never go below this
	HitCooldown = 0.8,  -- seconds between hits (anti-spam)
	HitRange    = 8,    -- studs — max distance for a hit to count
}

-- ╔══════════════════════════════════════════╗
-- ║               SERVICES                   ║
-- ╚══════════════════════════════════════════╝

local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- ╔══════════════════════════════════════════╗
-- ║         REMOTE EVENTS SETUP              ║
-- ╚══════════════════════════════════════════╝

-- Folder to keep things tidy
local Remotes = Instance.new("Folder")
Remotes.Name  = "JumpRemotes"
Remotes.Parent = ReplicatedStorage

-- Client → Server: "I punched someone"
local RequestHit = Instance.new("RemoteEvent")
RequestHit.Name  = "RequestHit"
RequestHit.Parent = Remotes

-- Server → Client: "Your jump count changed"
local JumpCountChanged = Instance.new("RemoteEvent")
JumpCountChanged.Name  = "JumpCountChanged"
JumpCountChanged.Parent = Remotes

-- Server → Client: "You just got hit!" (for hit effect on victim)
local GotHit = Instance.new("RemoteEvent")
GotHit.Name   = "GotHit"
GotHit.Parent = Remotes

-- ╔══════════════════════════════════════════╗
-- ║         JUMP COUNT STORAGE               ║
-- ╚══════════════════════════════════════════╝

-- playerJumps[player] = their current MAX jumps (starts at MinJumps)
local playerJumps   = {}
local lastHitTime   = {}  -- cooldown tracking per player

local function getJumps(player)
	return playerJumps[player] or CONFIG.MinJumps
end

local function setJumps(player, amount)
	-- Floor at MinJumps, no ceiling (you can go very high!)
	playerJumps[player] = math.max(amount, CONFIG.MinJumps)
	-- Tell that player their new count
	JumpCountChanged:FireClient(player, playerJumps[player])
end

-- ╔══════════════════════════════════════════╗
-- ║         PLAYER SETUP / CLEANUP           ║
-- ╚══════════════════════════════════════════╝

Players.PlayerAdded:Connect(function(player)
	playerJumps[player]  = CONFIG.MinJumps
	lastHitTime[player]  = 0

	-- Send initial count when character spawns
	player.CharacterAdded:Connect(function()
		task.wait(0.5)  -- let client scripts load
		JumpCountChanged:FireClient(player, getJumps(player))
	end)
end)

Players.PlayerRemoving:Connect(function(player)
	playerJumps[player]  = nil
	lastHitTime[player]  = nil
end)

-- ╔══════════════════════════════════════════╗
-- ║         HIT REQUEST HANDLER              ║
-- ╚══════════════════════════════════════════╝

RequestHit.OnServerEvent:Connect(function(attacker, targetPlayer)

	-- ── Sanity checks ───────────────────────

	-- Must be a valid player
	if not targetPlayer or not targetPlayer:IsA("Player") then return end
	-- Can't hit yourself
	if attacker == targetPlayer then return end

	-- Cooldown check
	local now = tick()
	if (now - (lastHitTime[attacker] or 0)) < CONFIG.HitCooldown then return end

	-- Both must have characters alive
	local atkChar    = attacker.Character
	local tgtChar    = targetPlayer.Character
	if not atkChar or not tgtChar then return end

	local atkHRP     = atkChar:FindFirstChild("HumanoidRootPart")
	local tgtHRP     = tgtChar:FindFirstChild("HumanoidRootPart")
	if not atkHRP or not tgtHRP then return end

	local tgtHuman   = tgtChar:FindFirstChild("Humanoid")
	if not tgtHuman or tgtHuman.Health <= 0 then return end

	-- Range check (server-side, can't be spoofed)
	local dist = (atkHRP.Position - tgtHRP.Position).Magnitude
	if dist > CONFIG.HitRange then return end

	-- ── Transfer 1 jump ─────────────────────

	lastHitTime[attacker] = now

	local victimJumps    = getJumps(targetPlayer)
	local attackerJumps  = getJumps(attacker)

	-- Victim loses 1 (but not below MinJumps)
	local victimNew      = math.max(victimJumps - 1, CONFIG.MinJumps)
	-- Attacker gains 1 ONLY if victim actually lost one
	local stolen         = victimJumps - victimNew  -- 0 or 1
	local attackerNew    = attackerJumps + stolen

	setJumps(targetPlayer, victimNew)
	setJumps(attacker,     attackerNew)

	-- Tell victim they got hit (for screen effect)
	GotHit:FireClient(targetPlayer, attacker.Name)

	print(string.format("[JumpManager] %s hit %s | %s: %d→%d jumps | %s: %d→%d jumps",
		attacker.Name, targetPlayer.Name,
		targetPlayer.Name, victimJumps, victimNew,
		attacker.Name, attackerJumps, attackerNew))
end)

print("[JumpManager] Running!")
